NODE_ENV=
MONGODB_URL=

JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

EMAIL_HOST= 
EMAIL_PORT= 
EMAIL_USERNAME=
EMAIL_PASSWORD=

SMS_ACCOUNT_EMAIL=
SMS_SUBACCOUNT=
SMS_SUBACCOUNT_PASSWORD=
SMS_SENDER=